<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Out</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: aquamarine;
        }

        .container {
            border: 2px solid black;
            margin: 2%;
            padding: 1%;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2%;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        label {
            font-weight: bold;
        }

        .director-signature {
            margin-top: 10px;
            margin-left: 70%;
            overflow: hidden;
        }

        .input-field,
        .input-textarea {
            grid-column: span 3;
            margin-top: 10px;
        }

        .opinion-inputline {
            grid-column: span 3;
            overflow: hidden;
        }

        .personal-supervisor-heading {
            text-decoration: underline;
            text-align: center;
        }

        .small-input {
            grid-column: span 1;
            margin-top: 10px;
        }

        .medium-input {
            grid-column: span 2;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 100%;
            margin: 2%;
        }

        .table {
            margin-left: 1%;
            margin-right: 3%;
        }

        .important-note,
        .days {
            margin: 1% 4% 1% 2%;
        }

        tr {
            height: 50px;

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .grid-item {
            padding: 10px;
        }

        .penality,
        .signature {
            margin-top: 2%;
        }

        .custom-hr {
            border: none;
            height: 2px;
            background-color: black;
            margin: 20px 0;
            position: relative;
            width: calc(100% + 35px);
            left: -18px;
        }

        .heading{
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <div class="header">
            <div class="logo">
                <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg"
                    alt="Company Logo">
            </div>
        </div>
        <div class="heading"><h1>Template for early out</h2></div>
        <div class="container">
            <div class="block-one">
                <span>Mr./Mrs.</span>
                <span class="employee-name-input">__________________________________________</span>
                <p>Please provide a reason why the employee left before the end of work without permission:</p>
                <div class="period">
                    <label for="from_date">From :</label>______________________________________

                    <label for="to_date">To :</label>_________________________________________
                </div>
                <div class="block-two">
                    <div class="grid-container">
                        <div class="grid-item">Mr./Mrs. controller of personnel</div>
                        <div class="grid-item"></div>
                        <div class="grid-item"></div>
                        <div class="grid-item">Please note that the employee : <span
                                class="employee-name">________________________</span></div>
                        <div class="grid-item">File Number :
                            <span class="file-number">________________________</span>
                        </div>
                        <div class="grid-item">
                            <span class="job-title">Job Title : </span> ________________________
                        </div>
                        <div class="grid-item">
                            <span class="manager">Manager : ________________________</span>
                        </div>
                        <div class="grid-item">
                            <span class="Department">Department :</span> ________________________
                        </div>
                    </div>
                </div>
                <hr class="custom-hr">
                <div class="penality">Penality : _______________________</div>
                <div class="signature">Date : __________________________</div>

                <div class="director-signature">Director of personnel management :
                    ____________________________________________________________________________</div>
            </div>
        </div>
        <div class="table">
            <table class="table">
                <tr>
                    <th>Day</th>
                    <th>Date</th>
                    <th>Penality Type</th>
                    <th>Attendance Time</th>
                    <th>Late Reason</th>
                    <th>Approved</th>
                    <th>Rejected</th>
                    <th>Administrator Signature</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="days">Total number of days of early out days : _______ days ______ minutes.</div>
        <div class="important-note">Important Note: If we don't hear back within a week, we will be forced to sign this
            document.</div>
    </form>
</body>
</html>