<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absence  Form</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: aquamarine;
        }

        .container {
            border: 2px solid black;
            margin: 2%;
            padding: 1%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .table-container {
            margin: 2%;
            padding: 1%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2%;
        }

        .logo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        label {
            font-weight: bold;
        }

        .input-field,
        .input-textarea {
            grid-column: span 3;
            margin-top: 10px;
        }

        .opinion-inputline {
            grid-column: span 3;
            overflow: hidden;
            color: black;
        }

        hr{
            color: black;
            background-color: red;
        }

        .personal-supervisor-heading {
            text-decoration: underline;
            text-align: center;
        }

        .small-input {
            grid-column: span 1;
            margin-top: 10px;
        }

        .medium-input {
            grid-column: span 2;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 100%;
            margin: 2%;
        }

        .table {
            margin-left: 1%;
            margin-right: 3%;
        }

        .important-note,
        .days {
            margin: 1% 4% 1% 2%;
        }

        tr {
            height: 50px;

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .grid-item {
            padding: 10px;
        }

        .penality,
        .signature {
            grid-column: 3;
            margin-top: 4%;
            overflow: hidden;
        }

        .heading{
            text-align: center;
        }

        .statement-heading ,.mr, .absence-reason{
            margin: 1% 4% 1% 2%;
        }

    </style>
</head>

<body>
    <form action="" method="post">
        <div class="header">
            <div class="logo">
                <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg"
                    alt="Company Logo">
            </div>
            <div class="workplace">
                <p>Workplace: _____________________________</p>
            </div>
        </div>
        <div class="heading"><h1>Template for employee absence</h2></div>
            <div class="mr">Mr./Mrs. _______________________________</div>
            <div class="container">
                <div> Civil ID : </div>
                <div> User ID : </div>
                <div> Administration : </div>
            </div>
        <p class="absence-reason">Please note the reason of absence.</p>
        <div class="table-container">
            <div></div>
            <table class="table">
                <tr>
                    <th>Day</th>
                    <th>Date</th>
                </tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
            </table>
        </div>
        <div class="statement-heading">
            Failure to respond to the the notification within 3 days from the date of notification will be considered as an unexcused absence.
        </div>
        <div class="container">
            <div class="opinion-inputline">Absence reason :</div>
            <div class="opinion-inputline"></div>
            <div class="opinion-inputline"><hr color="black"></div>
            <div class="opinion-inputline"><hr color="black"></div>
            <div class="signature">Employee signature : <hr color="black">
            </div>
        </div>
        
    </form>
</body>
</html>